{
	"appId": "com.fitcoach.app",
	"appName": "FitCoach",
	"webDir": "www",
	"bundledWebRuntime": false,
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false,
		"backgroundColor": "#0f172a"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1500,
			"launchAutoHide": true,
			"backgroundColor": "#0f172a",
			"androidSplashResourceName": "splash",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "Dark",
			"backgroundColor": "#0f172a"
		}
	}
}
